{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>OneLiteFeatherNET/renovate:default(OneLiteFeatherNET/aves-maintainers)",
    "github>OneLiteFeatherNET/renovate:minestom"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "net.theevilreaper:xerus"
      ],
      "registryUrls": [
        "https://repo.onelitefeather.dev/onelitefeather"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/README.md/"
      ],
      "matchStrings": [
        "implementation\\(\"net\\.theevilreaper:xerus:(?<currentValue>.*?)\""
      ],
      "datasourceTemplate": "maven",
      "depNameTemplate": "net.theevilreaper:xerus"
    }
  ]
}
